<!DOCTYPE html>
<html lang="zh-ch">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/leaflet.css">
    <link rel="stylesheet" href="/static/map.css">
    <script src="/static/jquery.min.js"></script>
    <script src="/static/map.js"></script>
    <title>eorzea-map</title>
    <style>
        html,
        body,
        .erozea-map-outer {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .eorzea-map-inner {
            width: 100%;
            height: 100%;
        }

        .eorzea-map-place-name {
            color: #fff;
        }

        .erozea-map-window-controller {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 0;
            right: 0;
            -webkit-app-region: drag;
            z-index: 999;
            background-image: url('./static/060582.png');
            background-repeat:no-repeat;
            background-position: 10% center;
        }
    </style>
</head>

<body>
    <div class="erozea-map-window-controller"></div>
    <div class="erozea-map-top-nav"></div>
    <section class="erozea-map-outer">
        <div class="eorzea-map-glass"></div>
        <div class="eorzea-map-inner" id="eorzea-map"></div>
        <div class="eorzea-map-resize-handler"></div>
    </section>

    <script>
        function urlPostation() {
            const pos = {};
            const search = decodeURI(window.location.search.substring(1));
            const params = search.split("&");
            if (params.length >= 1) {
                params.forEach(param => {
                    const pair = param.split("=");
                    pos[pair[0]] = pair[1];
                })
            }
            return pos;
        }
        $(document).ready(function() {
            window.YZWF.eorzeaMap.setCdnUrl("https://map-cdn.wakingsands.com/assets");

            const el = document.querySelector('#eorzea-map');
            window.YZWF.eorzeaMap.create(el)
                .then(function(map) {
                    const pos = urlPostation();
                    map.loadMapKey(pos.id ? pos.id : 92)
                        .then(function() {
                            if (pos.x != null && pos.y != null) {
                                const flagIcon = window.YZWF.eorzeaMap.loader.getIconUrl('ui/icon/060000/060561.tex');
                                const marker = window.YZWF.eorzeaMap.simpleMarker(
                                    pos.x,
                                    pos.y,
                                    flagIcon,
                                    map.mapInfo
                                );
                                map.addMarker (marker);
                                setTimeout(() => {
                                    map.setView(map.mapToLatLng2D(pos.x, pos.y), 0)
                                }, 300)
                            }
                        })
                })
        })
    </script>
</body>

</html>